<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawgate</title>
    <link rel="icon" href="favicon/Twitter X.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Concert One', sans-serif;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url('2500495.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;


        }

        #navid {
            display: flex;
        }

        .logo img {
            height: 77px;
            width: 79px;
            border-radius: 64px;
            display: block;
        }

        .section {
            display: flex;
        }



        #o {
            display: flex;
            margin-right: 34px;
            /* color: blue; */
            margin-top: 8px;
        }



        #o a {
            text-decoration: none;
            color: #c600ff;
            font-size: 1.4rem;
        }

        #o a:hover,
        #o a:active {
            color: red;
            transition: 3s;
        }


        .start {
            height: 342px;
            width: 440px;
            margin-left: 4%;

        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin: 0px;
            padding: 0px;
            /* position: relative; */
        }

        .main a {
            text-decoration: none;
        }

        .link h2 {
            font-size: 3.3rem;
            /* padding-top: 44px; */
            text-align: center;
            color: blueviolet;
        }

        .link h2:hover,
        .link h2:active {
            color: red;
            transition: 3s;
        }

        .link {
            background-color: #c5a7cd26;
            border: 2px solid grey;
            border-radius: 45px;
            /* margin-left: 310px;
            margin-right: 310px;
            padding-bottom: 15%;
            padding-top: 15%; */
            height: 230px;
            width: 307px;
            box-shadow: 0 0 10px rgb(115 117 199);
            display: block;
            text-align: center;
        }

        .link:hover,
        .link:active {
            background-color: rgba(118, 118, 164, 0.107);
        }
    </style>
</head>

<body>
    <section id="navid" class="nvcls">
        <div class="logo">
            <img src="1.png" alt="logo" class="img">
        </div>
        <div class="nabvar">
            <ul class="section">
                <!-- <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i> -->
                <!-- <li id='o' class="one"><a href="#">Home</a></li>
                <li id='o' class="2"><a href="#">About us</a></li> -->
                <li id='o' class="3"><a href="/sign.html">Sign in</a></li>
            </ul>
        </div>
    </section>
    <section class="main">
        <h1>login and start game</h1>
        <a href="/login.html">
            <div class="link">
                <h2>game</h2>
            </div>
            <!-- <img src="pexels-alexander-grey-1148998.jpg" alt="kid" class="start"> -->
        </a>
    </section>
    <footer id="footer" class="footer">

        <!-- <p>copyright@dcjdcndnc</p> -->
    </footer>
</body>

</html>