<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="favicon/Twitter X.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Concert One', sans-serif;
            font-family: 'Poppins', sans-serif;
            background-image: url('859836.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #8faab938;
            border-radius: 21px;
            box-shadow: 0 0 10px rgba(75 13 13 / 90%);
            padding: 20px;
            width: 320px;
            text-align: center;
        }


        H1 {
            color: white;
        }

        .login-container h2 {
            color: #723e9f;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 2px solid #a2caeb;
            border-radius: 6px;
        }

        .form-group button {
            background-color: #564caf;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 93px;
        }

        .form-group button:hover {
            background-color: #8f77fc;
        }

        button {
            margin: 20px;
        }

        .main-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(97, 183, 217, 0.815) 0%, rgba(62, 141, 219, 0.847) 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;

        }

        .btn span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn:before,
        .btn:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(78, 150, 222, 0.705);
            transition: all 0.3s ease;
        }

        .btn:before {
            height: 0%;
            width: 2px;
        }

        .btn:after {
            width: 0%;
            height: 2px;
        }

        .btn:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn:hover:before {
            height: 100%;
        }

        .btn:hover:after {
            width: 100%;
        }

        .btn span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn span:before,
        .btn span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn span:before {
            width: 2px;
            height: 0%;
        }

        .btn span:after {
            width: 0%;
            height: 2px;
        }

        .btn span:hover:before {
            height: 100%;
        }

        .btn span:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        
        <h1>Login</h1>
        <form class="login-form"></form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group1">
            
            <button class="main-btn btn" ><span>
                    <a href="flip.html">
                        Start
                    </a>
                </span></button>
                
            </div>
        </div>
    </form>
    </div>
    <!-- <script>
        // document.getElementById("login").addEventListener('sumbit',function(event
        // ){
        //     event.preventDefault();
        //     window.open('flip.html','_blanks');
        // });
        function openWebpage(){
            window.location.href="https://www.google.co.in/";
        }
    
    </script> -->
</body>

</html>